<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Dark Reader settings</title>
    <meta name="theme-color" content="#0B2228" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="assets/darkreader-icon-256x256.png" />
    <script src="script.js" defer></script>
</head>

<body></body>

</html>
