<html dir="rtl">
	<head>
		<meta charset="utf-8">
		<title>Page Not Found</title>
		<link rel="StyleSheet" href="spinner.css" type="text/css" media="screen, print">
		<link rel="StyleSheet" href="searchResults.css" type="text/css" media="screen, print">
		<link rel="StyleSheet" href="searchResults-RTL.css" type="text/css" media="screen, print">
        <script language="javascript" charset="utf-8" src="HVLocalizedStrings.js"></script>
        <script language="javascript" charset="utf-8" src="pageNotFound.js"></script>
	</head>
	
	<body onload="initialize()">
		<div id="noResultsWrapper" class="noResultsContainer">
            <img class="noResultsIcon" src="x-help-icon://com.apple.helpviewer" >
            <div id="notFoundTitle" class="noResultsTitle">[noResultsTitle]</div>
            <div id="notFoundDescription" class="noResultsParagraph">[NoResultsDescription]</div>
        </div>
	</body>
</html>
