<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Dark Reader start screen</title>
    <meta name="theme-color" content="#1d1e22" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html {
            background-color: #1d1e22;
            overflow: hidden;
            -webkit-user-select: none;
            user-select: none;
        }

        body {
            background-color: #1d1e22;
            font-family: Helvetica Neue, sans-serif;
            height: 16rem;
            margin: 1.25rem;
            overflow: hidden;
            padding: 0;
            text-align: center;
            width: 24rem;
        }

        .banner {
            display: inline-block;
            height: 7.5rem;
            margin: 0;
            width: 24rem;
        }

        .nav-button {
            background-color: #1d1e22;
            border: 0.0625rem solid #30698b;
            border-radius: 1.5rem;
            color: #68aed7;
            cursor: default;
            display: block;
            font-size: 1.25rem;
            font-weight: 300;
            line-height: 1rem;
            margin: 1.25rem auto 0 auto;
            padding: 0.75rem;
            text-align: center;
            text-decoration: none;
            transition: background-color 250ms;
            width: 12rem;
        }

        .nav-button:hover,
        .nav-button:focus {
            background-color: #183648;
        }
    </style>
</head>

<body>
    <img class="banner" src="assets/darkreader-safari-banner.svg" />
    <a class="nav-button" data-action="activate">Activate for Safari</a>
    <a class="nav-button" data-action="help">Help & Contact</a>
    <script>
        if (typeof webkit !== 'undefined') {
            document.addEventListener('contextmenu', (e) => e.preventDefault());
        }
        Array.from(document.querySelectorAll('[data-action]')).forEach((el) => {
            const action = el.dataset.action;
            el.addEventListener('click', (e) => {
                e.preventDefault();
                webkit.messageHandlers.darkreader.postMessage(action);
            });
        })
    </script>
</body>

</html>
